server {
    listen *:443 ssl;

    ssl_certificate /usr/local/cert/dev.indins.ru/ca.crt;
    ssl_certificate_key /usr/local/cert/dev.indins.ru/private.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DS$


    server_name DOMAIN;
    server_tokens off;
    ## Increase this if you want to upload large attachments
    ## Or if you want to accept large git objects over http
    client_max_body_size 0;

    ## Real IP Module Config
    ## http://nginx.org/en/docs/http/ngx_http_realip_module.html

    ## HSTS Config
    ## https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    add_header Strict-Transport-Security "max-age=31536000";

    ## Individual nginx logs for this GitLab vhost
    access_log  /var/log/gitlab/nginx/DOMAIN.log;
    error_log   /var/log/gitlab/nginx/DOMAIN.log;

    if ($http_host = "") {
      set $http_host_with_default "DOMAIN";
    }

    if ($http_host != "") {
      set $http_host_with_default $http_host;
   }

    ## If you use HTTPS make sure you disable gzip compression
    ## to be safe against BREACH attack.


    ## https://github.com/gitlabhq/gitlabhq/issues/694
    ## Some requests take more than 30 seconds.
   proxy_read_timeout      3600;
   proxy_connect_timeout   300;
   proxy_redirect          off;
   proxy_http_version 1.1;

  proxy_set_header Host $http_host_with_default;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header Upgrade $http_upgrade;
 #proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Forwarded-Proto http;

  include acme;
    location / {
        proxy_pass http://DOMAIN:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        root /var/www/DOMAIN
    }
    location /api {
        proxy_pass http://DOMAIN:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        root /var/www/DOMAIN;
    }
    # Статическиое наполнение отдает сам nginx
    # back-end этим заниматься не должен
    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
        root /var/www/DOMAIN;
    }

}

server {
    listen *:80;
    server_name DOMAIN;
    access_log  /var/log/gitlab/nginx/DOMAIN.log;
    error_log   /var/log/gitlab/nginx/DOMAIN.log;
    location / {
        proxy_pass http://DOMAIN:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        root /var/www/DOMAIN;
    }
    location /api {
        proxy_pass http://DOMAIN:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;

        root /var/www/DOMAIN;
    }
    # Статическиое наполнение отдает сам nginx
    # back-end этим заниматься не должен
    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
        root /var/www/DOMAIN;
    }

}

